version: "3.1"

services:
   mongo:
      image: mongo
      restart: always
      environment:
         MONGO_INITDB_ROOT_USERNAME: bici
         MONGO_INITDB_ROOT_PASSWORD: duro
         MONGO_INITDB_DATABASE: biciapi
      ports:
         - 27017:27017
